# CreditScoringTool

./: Changelog.txt  README.md  build.gradle
sg563-main/: Changelog.txt  build.gradle
sg563-main/resources/: application.properties
sg563-main/src/: todo.txt
sg563-main/src/main/java/com/example/: SecurityConfig.java  TestProjectApplication.java
sg563-main/src/main/resources/: application.properties
sg563-main/src/main/webapp/WEB-INF/views/: ChangeEmail.jsp  ChangePassword.jsp  CreditCalculationPage.jsp  DemoCreditCalculationPage.jsp  DemoScoreResult.jsp  Error.jsp  Home.jsp  NewUserProfile.jsp  ProfileSettings.jsp  ScoreList.jsp  ScoreResult.jsp  ScoreView.jsp  Settings.jsp  UserHomePage.jsp  UserProfile.jsp  register.jsp
src/: todo.txt
src/main/java/com/example/: SecurityConfig.java
src/main/java/com/example/controller/: AuthenticationController.java  MainController.java  UserController.java
src/main/java/com/example/helper/: EmailSender.java  PDFGenerator.java
src/main/java/com/example/model/: ProfileHelper.java  ScoreModel.java  ScoreSummary.java  User.java  UserProfile.java  UserRegistration.java
src/main/java/com/example/repo/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: ChangeEmail.jsp  ChangePassword.jsp  CreditCalculationPage.jsp  DemoCreditCalculationPage.jsp  DemoScoreResult.jsp  Error.jsp  Home.jsp  NewUserProfile.jsp  ProfileSettings.jsp  ScoreList.jsp  ScoreResult.jsp  ScoreView.jsp  Settings.jsp  UserHomePage.jsp  UserProfile.jsp  register.jsp
(+23 files in other folders)
