plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39' // jsps
	runtimeOnly 'javax.servlet:jstl:1.2' // helpful JSP tags
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'	
	
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.7' // used for email

	// https://mvnrepository.com/artifact/com.github.librepdf/openpdf
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.27' //used for pdf file

	

}

test {
	useJUnitPlatform()
}
